<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <link href="style.css" rel="stylesheet">

    <style>
        #txtInput {
            box-sizing: border-box;
            display:block;
            min-height: 20vh;
            width: 100%;
            padding: 1rem;
            margin-top: 2rem;
            font: inherit;
            font-size:large;



        }

        #output {
            box-sizing: border-box;
            border: 1px solid var(--text-color);
            min-height: 10vh;
            max-height:20vh;
            width: 100%;
            padding: 1rem;
            overflow:scroll;

        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <div style="font-size: 2rem; padding: 1rem;" class="header">banana talk</div>
    </header>
    <div class="main">
        <!-- <h1>Enter your message: </h1> -->
        <textarea id="txtInput"
            placeholder="Put your message here which you want to convert to banana language"></textarea>
        <div>
            <button id="btn-translate">Translate to banana</button>
        </div>
        <div style="font-size: larger;">Translation will come here 👇</div>
        <div id="output"></div>
    </div>
    
    <footer>
        <div style="font-size: x-large;">about</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>




</body>
<script src="app.js" type="text/javascript"></script>

</html>